info face="Caviar Dreams" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=38 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaviarDreams_white-32.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=33 x=113 y=103 width=3 height=25 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=34 x=89 y=164 width=7 height=10 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=35 x=0 y=228 width=23 height=21 xoffset=1 yoffset=9 xadvance=26 page=0 chnl=15
char id=36 x=42 y=50 width=15 height=27 xoffset=1 yoffset=6 xadvance=17 page=0 chnl=15
char id=37 x=58 y=176 width=18 height=23 xoffset=1 yoffset=10 xadvance=19 page=0 chnl=15
char id=38 x=20 y=154 width=19 height=25 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=39 x=96 y=164 width=3 height=10 xoffset=1 yoffset=7 xadvance=5 page=0 chnl=15
char id=40 x=97 y=213 width=9 height=30 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=106 y=210 width=9 height=30 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=53 y=245 width=9 height=10 xoffset=2 yoffset=7 xadvance=13 page=0 chnl=15
char id=43 x=87 y=137 width=13 height=13 xoffset=2 yoffset=16 xadvance=17 page=0 chnl=15
char id=44 x=30 y=247 width=5 height=6 xoffset=0 yoffset=29 xadvance=6 page=0 chnl=15
char id=45 x=29 y=254 width=9 height=2 xoffset=2 yoffset=21 xadvance=13 page=0 chnl=15
char id=46 x=35 y=250 width=3 height=3 xoffset=2 yoffset=29 xadvance=6 page=0 chnl=15
char id=47 x=77 y=25 width=14 height=25 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=48 x=20 y=179 width=19 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=49 x=103 y=92 width=4 height=25 xoffset=8 yoffset=7 xadvance=19 page=0 chnl=15
char id=50 x=42 y=77 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=51 x=42 y=202 width=17 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=52 x=62 y=25 width=15 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=53 x=41 y=104 width=17 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=54 x=23 y=204 width=19 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=55 x=46 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=56 x=23 y=104 width=18 height=25 xoffset=1 yoffset=7 xadvance=20 page=0 chnl=15
char id=57 x=23 y=54 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=58 x=97 y=243 width=3 height=13 xoffset=2 yoffset=19 xadvance=7 page=0 chnl=15
char id=59 x=108 y=117 width=5 height=16 xoffset=1 yoffset=19 xadvance=8 page=0 chnl=15
char id=60 x=89 y=150 width=18 height=14 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=61 x=0 y=249 width=13 height=7 xoffset=2 yoffset=19 xadvance=17 page=0 chnl=15
char id=62 x=90 y=174 width=18 height=14 xoffset=2 yoffset=16 xadvance=21 page=0 chnl=15
char id=63 x=88 y=50 width=12 height=25 xoffset=1 yoffset=7 xadvance=15 page=0 chnl=15
char id=64 x=0 y=206 width=23 height=22 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=65 x=0 y=154 width=20 height=26 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=66 x=78 y=0 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=67 x=0 y=54 width=23 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=68 x=46 y=25 width=16 height=25 xoffset=2 yoffset=7 xadvance=19 page=0 chnl=15
char id=69 x=73 y=75 width=14 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=70 x=91 y=25 width=12 height=25 xoffset=2 yoffset=7 xadvance=16 page=0 chnl=15
char id=71 x=0 y=79 width=23 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=72 x=58 y=75 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=73 x=114 y=41 width=3 height=25 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=74 x=94 y=188 width=10 height=25 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=75 x=58 y=100 width=15 height=25 xoffset=2 yoffset=7 xadvance=18 page=0 chnl=15
char id=76 x=92 y=0 width=12 height=25 xoffset=2 yoffset=7 xadvance=15 page=0 chnl=15
char id=77 x=0 y=104 width=23 height=25 xoffset=2 yoffset=7 xadvance=27 page=0 chnl=15
char id=78 x=41 y=129 width=17 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=79 x=0 y=29 width=27 height=25 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=80 x=58 y=125 width=15 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=81 x=0 y=0 width=27 height=29 xoffset=1 yoffset=7 xadvance=29 page=0 chnl=15
char id=82 x=73 y=50 width=15 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=83 x=57 y=50 width=16 height=25 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=84 x=73 y=100 width=14 height=25 xoffset=1 yoffset=7 xadvance=16 page=0 chnl=15
char id=85 x=23 y=129 width=18 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=86 x=0 y=180 width=20 height=26 xoffset=0 yoffset=7 xadvance=20 page=0 chnl=15
char id=87 x=0 y=129 width=23 height=25 xoffset=1 yoffset=7 xadvance=25 page=0 chnl=15
char id=88 x=27 y=0 width=19 height=25 xoffset=0 yoffset=7 xadvance=19 page=0 chnl=15
char id=89 x=27 y=25 width=19 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=90 x=62 y=0 width=16 height=25 xoffset=2 yoffset=7 xadvance=20 page=0 chnl=15
char id=91 x=108 y=41 width=6 height=31 xoffset=1 yoffset=7 xadvance=9 page=0 chnl=15
char id=92 x=73 y=125 width=14 height=25 xoffset=-1 yoffset=7 xadvance=11 page=0 chnl=15
char id=93 x=97 y=92 width=6 height=31 xoffset=2 yoffset=7 xadvance=9 page=0 chnl=15
char id=94 x=41 y=247 width=12 height=9 xoffset=1 yoffset=6 xadvance=14 page=0 chnl=15
char id=95 x=13 y=254 width=16 height=2 xoffset=1 yoffset=32 xadvance=18 page=0 chnl=15
char id=96 x=35 y=247 width=6 height=3 xoffset=2 yoffset=10 xadvance=10 page=0 chnl=15
char id=97 x=23 y=229 width=19 height=18 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=98 x=39 y=154 width=18 height=25 xoffset=2 yoffset=7 xadvance=21 page=0 chnl=15
char id=99 x=77 y=197 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=100 x=23 y=79 width=19 height=25 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=101 x=80 y=215 width=17 height=18 xoffset=1 yoffset=14 xadvance=19 page=0 chnl=15
char id=102 x=100 y=50 width=8 height=24 xoffset=1 yoffset=8 xadvance=8 page=0 chnl=15
char id=103 x=57 y=154 width=19 height=22 xoffset=1 yoffset=16 xadvance=22 page=0 chnl=15
char id=104 x=76 y=150 width=13 height=25 xoffset=2 yoffset=7 xadvance=17 page=0 chnl=15
char id=105 x=115 y=0 width=3 height=21 xoffset=2 yoffset=11 xadvance=7 page=0 chnl=15
char id=106 x=107 y=92 width=4 height=25 xoffset=1 yoffset=11 xadvance=7 page=0 chnl=15
char id=107 x=104 y=188 width=11 height=22 xoffset=2 yoffset=10 xadvance=13 page=0 chnl=15
char id=108 x=114 y=66 width=3 height=25 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=109 x=61 y=222 width=19 height=17 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=110 x=97 y=75 width=14 height=17 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=111 x=42 y=227 width=19 height=18 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=15
char id=112 x=59 y=199 width=18 height=23 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=113 x=39 y=179 width=19 height=23 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=114 x=108 y=161 width=7 height=16 xoffset=2 yoffset=16 xadvance=9 page=0 chnl=15
char id=115 x=104 y=0 width=11 height=17 xoffset=1 yoffset=15 xadvance=13 page=0 chnl=15
char id=116 x=100 y=123 width=8 height=22 xoffset=1 yoffset=10 xadvance=10 page=0 chnl=15
char id=117 x=106 y=240 width=14 height=16 xoffset=2 yoffset=16 xadvance=18 page=0 chnl=15
char id=118 x=81 y=233 width=16 height=17 xoffset=0 yoffset=16 xadvance=17 page=0 chnl=15
char id=119 x=62 y=239 width=19 height=16 xoffset=2 yoffset=16 xadvance=23 page=0 chnl=15
char id=120 x=103 y=25 width=12 height=16 xoffset=1 yoffset=16 xadvance=14 page=0 chnl=15
char id=121 x=76 y=175 width=14 height=22 xoffset=1 yoffset=16 xadvance=16 page=0 chnl=15
char id=122 x=107 y=145 width=11 height=16 xoffset=2 yoffset=16 xadvance=15 page=0 chnl=15
char id=123 x=87 y=75 width=10 height=31 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=124 x=111 y=72 width=3 height=31 xoffset=2 yoffset=7 xadvance=7 page=0 chnl=15
char id=125 x=87 y=106 width=10 height=31 xoffset=2 yoffset=7 xadvance=14 page=0 chnl=15
char id=126 x=13 y=249 width=17 height=5 xoffset=2 yoffset=16 xadvance=20 page=0 chnl=15
kernings count=0
