info face="Caviar Dreams" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=19 base=16 scaleW=128 scaleH=64 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="CaviarDreams_white-16.fnt.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=33   x=116   y=28    width=2     height=13    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=34   x=117   y=59    width=3     height=5     xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=35   x=0     y=28    width=12    height=12    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=60    y=38    width=7     height=15    xoffset=1     yoffset=1     xadvance=9     page=0  chnl=15
char id=37   x=33    y=27    width=9     height=13    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=38   x=33    y=14    width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=39   x=114   y=8     width=1     height=5     xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=40   x=95    y=47    width=5     height=16    xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=41   x=100   y=47    width=5     height=16    xoffset=0     yoffset=1     xadvance=6     page=0  chnl=15
char id=42   x=112   y=59    width=5     height=5     xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=43   x=110   y=13    width=7     height=7     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=44   x=111   y=8     width=3     height=3     xoffset=0     yoffset=15    xadvance=3     page=0  chnl=15
char id=45   x=8     y=63    width=6     height=1     xoffset=0     yoffset=11    xadvance=7     page=0  chnl=15
char id=46   x=20    y=62    width=2     height=2     xoffset=0     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=61    y=13    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=48   x=33    y=40    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=49   x=116   y=41    width=2     height=13    xoffset=4     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=62    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=51   x=67    y=38    width=8     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=52   x=42    y=27    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=53   x=42    y=40    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=54   x=43    y=13    width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=55   x=68    y=51    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=56   x=69    y=13    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=57   x=44    y=0     width=9     height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=58   x=121   y=0     width=2     height=7     xoffset=0     yoffset=9     xadvance=3     page=0  chnl=15
char id=59   x=119   y=8     width=3     height=7     xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=60   x=75    y=39    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=61   x=75    y=47    width=8     height=4     xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=62   x=84    y=39    width=9     height=8     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=63   x=98    y=26    width=6     height=13    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=64   x=12    y=28    width=11    height=12    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=23    y=26    width=10    height=14    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=66   x=85    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=67   x=0     y=40    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=68   x=70    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=69   x=86    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=70   x=99    y=13    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=71   x=11    y=40    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=72   x=76    y=51    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=73   x=119   y=42    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=74   x=105   y=13    width=5     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=75   x=91    y=26    width=7     height=13    xoffset=1     yoffset=3     xadvance=9     page=0  chnl=15
char id=76   x=100   y=0     width=6     height=13    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=77   x=22    y=40    width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=78   x=75    y=26    width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=79   x=0     y=15    width=13    height=13    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=80   x=92    y=13    width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=81   x=0     y=0     width=13    height=15    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=82   x=93    y=0     width=7     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=83   x=77    y=13    width=8     height=13    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=84   x=51    y=26    width=9     height=13    xoffset=-1    yoffset=3     xadvance=7     page=0  chnl=15
char id=85   x=78    y=0     width=8     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=86   x=24    y=0     width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=87   x=13    y=0     width=11    height=13    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=88   x=34    y=0     width=10    height=13    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=89   x=13    y=13    width=11    height=13    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=90   x=52    y=13    width=9     height=13    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=91   x=110   y=20    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=92   x=83    y=26    width=8     height=13    xoffset=-1    yoffset=3     xadvance=6     page=0  chnl=15
char id=93   x=113   y=20    width=3     height=16    xoffset=1     yoffset=3     xadvance=5     page=0  chnl=15
char id=94   x=105   y=59    width=7     height=5     xoffset=0     yoffset=2     xadvance=7     page=0  chnl=15
char id=95   x=8     y=62    width=9     height=1     xoffset=0     yoffset=16    xadvance=8     page=0  chnl=15
char id=96   x=17    y=62    width=3     height=2     xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=97   x=8     y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=98   x=53    y=0     width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=99   x=35    y=53    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=100  x=51    y=39    width=9     height=13    xoffset=1     yoffset=3     xadvance=11    page=0  chnl=15
char id=101  x=43    y=53    width=8     height=9     xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=102  x=106   y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=103  x=24    y=14    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=104  x=104   y=26    width=6     height=13    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=105  x=117   y=8     width=2     height=11    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=106  x=119   y=28    width=2     height=14    xoffset=0     yoffset=5     xadvance=3     page=0  chnl=15
char id=107  x=69    y=26    width=6     height=12    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=108  x=120   y=42    width=1     height=13    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=17    y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=110  x=110   y=47    width=6     height=9     xoffset=1     yoffset=7     xadvance=8     page=0  chnl=15
char id=111  x=26    y=53    width=9     height=9     xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=112  x=51    y=52    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=113  x=60    y=26    width=9     height=12    xoffset=1     yoffset=7     xadvance=11    page=0  chnl=15
char id=114  x=117   y=0     width=4     height=8     xoffset=1     yoffset=8     xadvance=5     page=0  chnl=15
char id=115  x=116   y=20    width=5     height=8     xoffset=1     yoffset=8     xadvance=7     page=0  chnl=15
char id=116  x=105   y=47    width=5     height=12    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=117  x=102   y=39    width=7     height=8     xoffset=1     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=60    y=53    width=8     height=9     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=119  x=93    y=39    width=9     height=8     xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=120  x=109   y=39    width=7     height=8     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=121  x=0     y=53    width=8     height=11    xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=122  x=111   y=0     width=6     height=8     xoffset=1     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=83    y=47    width=6     height=16    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=124  x=118   y=28    width=1     height=16    xoffset=1     yoffset=3     xadvance=3     page=0  chnl=15
char id=125  x=89    y=47    width=6     height=16    xoffset=1     yoffset=3     xadvance=7     page=0  chnl=15
char id=126  x=110   y=56    width=9     height=3     xoffset=0     yoffset=8     xadvance=10    page=0  chnl=15
