info face="Caviar Dreams" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=75 base=63 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="CaviarDreams_white-64.ttf_0.png"
page id=1 file="CaviarDreams_white-64.ttf_1.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=180 y=162 width=6 height=52 xoffset=4 yoffset=12 xadvance=14 page=1 chnl=15
char id=34 x=127 y=193 width=10 height=19 xoffset=4 yoffset=12 xadvance=18 page=1 chnl=15
char id=35 x=130 y=0 width=45 height=41 xoffset=3 yoffset=18 xadvance=52 page=0 chnl=15
char id=36 x=55 y=179 width=26 height=54 xoffset=3 yoffset=10 xadvance=32 page=1 chnl=15
char id=37 x=0 y=147 width=33 height=44 xoffset=2 yoffset=19 xadvance=37 page=1 chnl=15
char id=38 x=94 y=0 width=36 height=53 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=39 x=137 y=193 width=3 height=19 xoffset=4 yoffset=12 xadvance=11 page=1 chnl=15
char id=40 x=163 y=121 width=16 height=59 xoffset=3 yoffset=8 xadvance=22 page=1 chnl=15
char id=41 x=146 y=128 width=17 height=59 xoffset=3 yoffset=8 xadvance=23 page=1 chnl=15
char id=42 x=78 y=233 width=19 height=19 xoffset=3 yoffset=12 xadvance=25 page=1 chnl=15
char id=43 x=129 y=51 width=25 height=25 xoffset=4 yoffset=32 xadvance=33 page=1 chnl=15
char id=44 x=25 y=242 width=9 height=12 xoffset=0 yoffset=58 xadvance=12 page=1 chnl=15
char id=45 x=99 y=250 width=18 height=4 xoffset=4 yoffset=42 xadvance=26 page=0 chnl=15
char id=46 x=62 y=105 width=6 height=7 xoffset=3 yoffset=57 xadvance=12 page=0 chnl=15
char id=47 x=28 y=191 width=27 height=51 xoffset=-2 yoffset=12 xadvance=23 page=1 chnl=15
char id=48 x=122 y=97 width=34 height=52 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=49 x=186 y=162 width=6 height=51 xoffset=17 yoffset=12 xadvance=40 page=1 chnl=15
char id=50 x=224 y=139 width=30 height=52 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=15
char id=51 x=216 y=197 width=30 height=53 xoffset=4 yoffset=11 xadvance=39 page=0 chnl=15
char id=52 x=30 y=0 width=29 height=51 xoffset=5 yoffset=12 xadvance=39 page=1 chnl=15
char id=53 x=200 y=36 width=32 height=52 xoffset=3 yoffset=12 xadvance=39 page=0 chnl=15
char id=54 x=125 y=149 width=34 height=52 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=55 x=0 y=96 width=29 height=51 xoffset=5 yoffset=12 xadvance=39 page=1 chnl=15
char id=56 x=190 y=93 width=32 height=53 xoffset=3 yoffset=11 xadvance=38 page=0 chnl=15
char id=57 x=156 y=97 width=34 height=52 xoffset=2 yoffset=12 xadvance=38 page=0 chnl=15
char id=58 x=249 y=0 width=6 height=26 xoffset=4 yoffset=38 xadvance=14 page=0 chnl=15
char id=59 x=239 y=0 width=10 height=32 xoffset=2 yoffset=38 xadvance=15 page=0 chnl=15
char id=60 x=67 y=145 width=36 height=28 xoffset=3 yoffset=31 xadvance=42 page=1 chnl=15
char id=61 x=0 y=242 width=25 height=14 xoffset=4 yoffset=37 xadvance=33 page=1 chnl=15
char id=62 x=93 y=51 width=36 height=28 xoffset=3 yoffset=31 xadvance=42 page=1 chnl=15
char id=63 x=106 y=169 width=21 height=50 xoffset=4 yoffset=14 xadvance=30 page=1 chnl=15
char id=64 x=89 y=53 width=43 height=44 xoffset=4 yoffset=23 xadvance=51 page=0 chnl=15
char id=65 x=51 y=53 width=38 height=52 xoffset=1 yoffset=11 xadvance=40 page=0 chnl=15
char id=66 x=114 y=0 width=26 height=51 xoffset=5 yoffset=12 xadvance=34 page=1 chnl=15
char id=67 x=51 y=0 width=43 height=53 xoffset=4 yoffset=11 xadvance=50 page=0 chnl=15
char id=68 x=0 y=0 width=30 height=51 xoffset=5 yoffset=12 xadvance=38 page=1 chnl=15
char id=69 x=81 y=173 width=25 height=51 xoffset=5 yoffset=12 xadvance=34 page=1 chnl=15
char id=70 x=111 y=79 width=22 height=51 xoffset=5 yoffset=12 xadvance=31 page=1 chnl=15
char id=71 x=0 y=165 width=44 height=53 xoffset=4 yoffset=11 xadvance=51 page=0 chnl=15
char id=72 x=57 y=94 width=27 height=51 xoffset=5 yoffset=12 xadvance=37 page=1 chnl=15
char id=73 x=188 y=105 width=3 height=51 xoffset=5 yoffset=12 xadvance=13 page=1 chnl=15
char id=74 x=133 y=76 width=18 height=52 xoffset=4 yoffset=12 xadvance=27 page=1 chnl=15
char id=75 x=87 y=0 width=27 height=51 xoffset=5 yoffset=12 xadvance=35 page=1 chnl=15
char id=76 x=140 y=0 width=22 height=51 xoffset=5 yoffset=12 xadvance=30 page=1 chnl=15
char id=77 x=44 y=165 width=45 height=51 xoffset=4 yoffset=12 xadvance=54 page=0 chnl=15
char id=78 x=192 y=146 width=32 height=51 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=15
char id=79 x=0 y=60 width=51 height=53 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=15
char id=80 x=29 y=96 width=28 height=51 xoffset=5 yoffset=12 xadvance=35 page=1 chnl=15
char id=81 x=0 y=0 width=51 height=60 xoffset=4 yoffset=11 xadvance=59 page=0 chnl=15
char id=82 x=59 y=0 width=28 height=51 xoffset=5 yoffset=12 xadvance=35 page=1 chnl=15
char id=83 x=185 y=201 width=31 height=53 xoffset=1 yoffset=11 xadvance=34 page=0 chnl=15
char id=84 x=0 y=191 width=28 height=51 xoffset=2 yoffset=12 xadvance=32 page=1 chnl=15
char id=85 x=159 y=149 width=33 height=52 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=86 x=84 y=105 width=38 height=52 xoffset=1 yoffset=12 xadvance=40 page=0 chnl=15
char id=87 x=0 y=113 width=45 height=52 xoffset=4 yoffset=12 xadvance=53 page=0 chnl=15
char id=88 x=89 y=157 width=36 height=51 xoffset=1 yoffset=12 xadvance=38 page=0 chnl=15
char id=89 x=45 y=113 width=39 height=51 xoffset=1 yoffset=12 xadvance=41 page=0 chnl=15
char id=90 x=222 y=88 width=32 height=51 xoffset=5 yoffset=12 xadvance=42 page=0 chnl=15
char id=91 x=246 y=191 width=10 height=63 xoffset=4 yoffset=12 xadvance=17 page=0 chnl=15
char id=92 x=84 y=84 width=27 height=51 xoffset=-2 yoffset=12 xadvance=23 page=1 chnl=15
char id=93 x=184 y=0 width=10 height=63 xoffset=4 yoffset=12 xadvance=18 page=1 chnl=15
char id=94 x=55 y=233 width=23 height=17 xoffset=3 yoffset=12 xadvance=29 page=1 chnl=15
char id=95 x=68 y=250 width=31 height=4 xoffset=1 yoffset=63 xadvance=33 page=0 chnl=15
char id=96 x=51 y=105 width=11 height=6 xoffset=4 yoffset=19 xadvance=20 page=0 chnl=15
char id=97 x=0 y=218 width=34 height=36 xoffset=4 yoffset=28 xadvance=43 page=0 chnl=15
char id=98 x=166 y=41 width=34 height=52 xoffset=5 yoffset=12 xadvance=43 page=0 chnl=15
char id=99 x=175 y=0 width=32 height=36 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=100 x=151 y=201 width=34 height=52 xoffset=4 yoffset=12 xadvance=43 page=0 chnl=15
char id=101 x=207 y=0 width=32 height=36 xoffset=3 yoffset=28 xadvance=37 page=0 chnl=15
char id=102 x=164 y=180 width=16 height=49 xoffset=3 yoffset=14 xadvance=16 page=1 chnl=15
char id=103 x=0 y=51 width=34 height=45 xoffset=4 yoffset=28 xadvance=43 page=1 chnl=15
char id=104 x=232 y=36 width=24 height=51 xoffset=5 yoffset=12 xadvance=34 page=0 chnl=15
char id=105 x=186 y=63 width=6 height=42 xoffset=4 yoffset=21 xadvance=14 page=1 chnl=15
char id=106 x=179 y=112 width=9 height=50 xoffset=1 yoffset=20 xadvance=15 page=1 chnl=15
char id=107 x=151 y=76 width=20 height=45 xoffset=5 yoffset=18 xadvance=26 page=1 chnl=15
char id=108 x=191 y=105 width=3 height=51 xoffset=5 yoffset=12 xadvance=13 page=1 chnl=15
char id=109 x=68 y=216 width=34 height=34 xoffset=5 yoffset=29 xadvance=43 page=0 chnl=15
char id=110 x=103 y=135 width=24 height=34 xoffset=5 yoffset=29 xadvance=34 page=1 chnl=15
char id=111 x=34 y=218 width=34 height=36 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=15
char id=112 x=117 y=208 width=34 height=47 xoffset=5 yoffset=28 xadvance=42 page=0 chnl=15
char id=113 x=132 y=50 width=34 height=47 xoffset=3 yoffset=28 xadvance=42 page=0 chnl=15
char id=114 x=102 y=208 width=13 height=32 xoffset=5 yoffset=31 xadvance=19 page=0 chnl=15
char id=115 x=162 y=32 width=18 height=35 xoffset=4 yoffset=29 xadvance=25 page=1 chnl=15
char id=116 x=171 y=67 width=15 height=45 xoffset=3 yoffset=18 xadvance=21 page=1 chnl=15
char id=117 x=97 y=224 width=25 height=32 xoffset=5 yoffset=32 xadvance=35 page=1 chnl=15
char id=118 x=62 y=51 width=31 height=33 xoffset=1 yoffset=32 xadvance=33 page=1 chnl=15
char id=119 x=33 y=147 width=34 height=32 xoffset=5 yoffset=32 xadvance=43 page=1 chnl=15
char id=120 x=122 y=219 width=23 height=31 xoffset=2 yoffset=32 xadvance=27 page=1 chnl=15
char id=121 x=34 y=51 width=28 height=43 xoffset=2 yoffset=32 xadvance=31 page=1 chnl=15
char id=122 x=162 y=0 width=22 height=32 xoffset=5 yoffset=31 xadvance=32 page=1 chnl=15
char id=123 x=127 y=130 width=19 height=63 xoffset=4 yoffset=12 xadvance=27 page=1 chnl=15
char id=124 x=192 y=156 width=3 height=63 xoffset=5 yoffset=12 xadvance=13 page=1 chnl=15
char id=125 x=145 y=193 width=19 height=63 xoffset=4 yoffset=12 xadvance=27 page=1 chnl=15
char id=126 x=130 y=41 width=32 height=9 xoffset=4 yoffset=33 xadvance=40 page=0 chnl=15
kernings count=0
