info face="Free Pixel" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=18 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="FreePixel.ttf_0.png"
chars count=95
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=33 x=24 y=44 width=1 height=10 xoffset=4 yoffset=2 xadvance=8 page=0 chnl=15
char id=34 x=19 y=67 width=6 height=4 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=35 x=7 y=0 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=0 y=0 width=7 height=12 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=37 x=0 y=38 width=7 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=38 x=0 y=117 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=39 x=22 y=58 width=2 height=4 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=40 x=20 y=24 width=3 height=13 xoffset=3 yoffset=1 xadvance=8 page=0 chnl=15
char id=41 x=23 y=24 width=3 height=13 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=42 x=21 y=113 width=5 height=5 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=43 x=13 y=30 width=7 height=7 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=44 x=22 y=71 width=3 height=4 xoffset=2 yoffset=10 xadvance=8 page=0 chnl=15
char id=45 x=5 y=116 width=6 height=1 xoffset=1 yoffset=7 xadvance=8 page=0 chnl=15
char id=46 x=0 y=254 width=2 height=2 xoffset=3 yoffset=10 xadvance=8 page=0 chnl=15
char id=47 x=0 y=12 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=5 y=79 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=49 x=12 y=134 width=5 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=50 x=5 y=89 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=51 x=5 y=99 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=52 x=7 y=38 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=53 x=7 y=48 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=54 x=7 y=58 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=55 x=7 y=68 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=56 x=11 y=78 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=57 x=11 y=88 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=19 y=71 width=3 height=7 xoffset=3 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=19 y=58 width=3 height=9 xoffset=2 yoffset=5 xadvance=8 page=0 chnl=15
char id=60 x=19 y=44 width=4 height=7 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=61 x=21 y=7 width=6 height=3 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=62 x=19 y=51 width=4 height=7 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=63 x=11 y=98 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=64 x=6 y=12 width=7 height=11 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=65 x=13 y=38 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=66 x=13 y=48 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=67 x=13 y=58 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=68 x=13 y=68 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=69 x=0 y=127 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=70 x=0 y=137 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=71 x=0 y=147 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=72 x=0 y=157 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=73 x=6 y=23 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=13 y=10 width=7 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=75 x=0 y=167 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=76 x=0 y=177 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=77 x=14 y=0 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=78 x=0 y=187 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=79 x=0 y=197 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=80 x=0 y=207 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=81 x=0 y=217 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=82 x=0 y=227 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=83 x=0 y=237 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=84 x=13 y=20 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=85 x=6 y=117 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=86 x=0 y=49 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=87 x=0 y=59 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=88 x=6 y=127 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=89 x=0 y=69 width=7 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=90 x=6 y=137 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=91 x=12 y=108 width=4 height=13 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=92 x=0 y=25 width=6 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=93 x=12 y=121 width=4 height=13 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=94 x=6 y=33 width=7 height=4 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=95 x=6 y=37 width=8 height=1 xoffset=1 yoffset=11 xadvance=8 page=0 chnl=15
char id=96 x=22 y=62 width=2 height=4 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=97 x=16 y=118 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=6 y=147 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=99 x=16 y=125 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=6 y=157 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=101 x=17 y=78 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=6 y=167 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=103 x=6 y=177 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=104 x=6 y=187 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=105 x=7 y=247 width=5 height=9 xoffset=2 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=0 y=105 width=5 height=12 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=107 x=6 y=197 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=108 x=16 y=108 width=5 height=10 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=5 y=109 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=110 x=17 y=85 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=111 x=17 y=92 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=6 y=207 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=113 x=6 y=217 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=114 x=17 y=99 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=115 x=21 y=106 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=6 y=227 width=6 height=10 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=19 y=37 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=118 x=20 y=10 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=0 y=247 width=7 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=120 x=21 y=0 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=6 y=237 width=6 height=10 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=20 y=17 width=6 height=7 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=123 x=0 y=79 width=5 height=13 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=124 x=23 y=44 width=1 height=14 xoffset=3 yoffset=0 xadvance=8 page=0 chnl=15
char id=125 x=0 y=92 width=5 height=13 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=126 x=7 y=10 width=6 height=2 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
kernings count=0
