info face="Time and Space" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=0 smooth=0 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=20 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="TimeandSpace-Regular.ttf_0.png"
chars count=94
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=17 y=98 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=34 x=17 y=203 width=6 height=4 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=35 x=0 y=14 width=12 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=36 x=0 y=173 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=37 x=0 y=50 width=9 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=38 x=9 y=50 width=7 height=12 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=39 x=23 y=239 width=3 height=4 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=40 x=12 y=182 width=4 height=15 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=41 x=0 y=98 width=5 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=42 x=18 y=239 width=5 height=4 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=43 x=18 y=225 width=7 height=7 xoffset=1 yoffset=6 xadvance=11 page=0 chnl=15
char id=44 x=18 y=166 width=3 height=5 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=45 x=5 y=170 width=3 height=3 xoffset=0 yoffset=10 xadvance=5 page=0 chnl=15
char id=46 x=8 y=170 width=3 height=3 xoffset=0 yoffset=13 xadvance=4 page=0 chnl=15
char id=47 x=10 y=26 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=48 x=0 y=185 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=49 x=12 y=197 width=5 height=12 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=50 x=0 y=197 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=51 x=12 y=14 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=52 x=0 y=209 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=53 x=0 y=221 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=54 x=0 y=233 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=55 x=10 y=38 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=56 x=5 y=98 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=57 x=7 y=86 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=58 x=17 y=157 width=3 height=9 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=59 x=17 y=146 width=3 height=11 xoffset=0 yoffset=7 xadvance=4 page=0 chnl=15
char id=60 x=0 y=245 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=61 x=18 y=232 width=7 height=7 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=62 x=7 y=245 width=7 height=10 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=63 x=16 y=50 width=6 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=64 x=0 y=0 width=13 height=14 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=65 x=17 y=26 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=66 x=17 y=38 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=67 x=19 y=12 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=68 x=20 y=0 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=69 x=5 y=110 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=70 x=5 y=122 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=71 x=5 y=134 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=72 x=5 y=146 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=73 x=19 y=84 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=74 x=5 y=158 width=6 height=12 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=75 x=6 y=173 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=76 x=6 y=185 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=77 x=0 y=26 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=78 x=6 y=197 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=79 x=6 y=209 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=80 x=6 y=221 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=81 x=13 y=0 width=7 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=82 x=6 y=233 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=83 x=11 y=98 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=84 x=16 y=182 width=5 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=85 x=13 y=86 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=86 x=22 y=50 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=87 x=0 y=38 width=10 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=88 x=22 y=62 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=89 x=23 y=24 width=6 height=12 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=90 x=25 y=12 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=91 x=0 y=113 width=5 height=15 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=92 x=0 y=86 width=7 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=93 x=0 y=62 width=6 height=15 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=94 x=6 y=71 width=9 height=6 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=95 x=13 y=12 width=6 height=2 xoffset=0 yoffset=17 xadvance=8 page=0 chnl=15
char id=97 x=16 y=62 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=98 x=26 y=0 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=99 x=17 y=75 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=100 x=23 y=36 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=101 x=12 y=209 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=102 x=20 y=243 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=103 x=11 y=110 width=6 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=104 x=11 y=122 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=105 x=17 y=110 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=106 x=0 y=128 width=5 height=15 xoffset=-2 yoffset=4 xadvance=4 page=0 chnl=15
char id=107 x=11 y=134 width=6 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=108 x=17 y=122 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=109 x=0 y=77 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=110 x=17 y=194 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=111 x=12 y=218 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=112 x=11 y=146 width=6 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=113 x=11 y=158 width=6 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=114 x=12 y=227 width=6 height=9 xoffset=0 yoffset=7 xadvance=7 page=0 chnl=15
char id=115 x=10 y=77 width=7 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=116 x=24 y=243 width=4 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=117 x=12 y=236 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=118 x=14 y=245 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=119 x=6 y=62 width=10 height=9 xoffset=0 yoffset=7 xadvance=11 page=0 chnl=15
char id=120 x=18 y=207 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=121 x=12 y=170 width=6 height=12 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=122 x=18 y=216 width=6 height=9 xoffset=0 yoffset=7 xadvance=8 page=0 chnl=15
char id=123 x=0 y=143 width=5 height=15 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=124 x=17 y=134 width=3 height=12 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=125 x=0 y=158 width=5 height=15 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=126 x=15 y=71 width=7 height=4 xoffset=0 yoffset=7 xadvance=9 page=0 chnl=15
kernings count=0
